nav.main-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav.main-menu ul li {
    display: inline-block;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
  }
  
  nav.main-menu ul li a {
    color: #1596D8;
    font-weight: 700;
    display: block;
    padding: 15px;
  }
  
  nav.main-menu ul > li {
    position: relative;
  }
  
  nav.main-menu ul ul.sub-menu {
    position: absolute;
    background-color: #fff;
    width: 220px;
    padding: 15px 15px;
    margin: 0;
    left: 0;
    top: 50px;
    border-radius: 3px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0 0 20px #555555;
    box-shadow: 0 0 20px #555555;
  }
  
  nav.main-menu ul ul.sub-menu li {
    display: block;
    text-align: left;
  }
  
  nav.main-menu ul ul.sub-menu li a {
    color: #555;
    font-weight: 600;
    padding: 7px 10px;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
  }
  
  nav.main-menu ul > li:hover ul {
    opacity: 1;
    visibility: visible;
  }
ul.sub-menu li:last-child {
    float: none !important;
}

.mean-container .mean-bar {
background-color: transparent;
position: absolute;
right: 0;
top: 15px;
}

.mean-bar a.meanmenu-reveal {
background-color: #1596D8;
}

.main-menu-wrap {
position: relative;
}
nav.main-menu ul {
margin: 0;
padding: 0;
list-style: none;
}

nav.main-menu ul li {
display: inline-block;
}

nav.main-menu ul li a {
color: #1596D8;
font-weight: 700;
display: block;
padding: 15px;
}

nav.main-menu ul > li {
position: relative;
}

nav.main-menu ul ul.sub-menu {
position: absolute;
background-color: #fff;
width: 220px;
padding: 15px 15px;
margin: 0;
left: 0;
top: 50px;
border-radius: 3px;
-webkit-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s;
opacity: 0;
visibility: hidden;
-webkit-box-shadow: 0 0 20px #555555;
box-shadow: 0 0 20px #555555;
}

nav.main-menu ul ul.sub-menu li {
display: block;
text-align: left;
}

nav.main-menu ul ul.sub-menu li a {
color: #555;
font-weight: 600;
padding: 7px 10px;
font-size: 16px;
font-family: 'Nunito', sans-serif;
}

nav.main-menu ul > li:hover ul {
opacity: 1;
visibility: visible;
}

nav.main-menu ul li:last-child a {
display: inline-block;
}

nav.main-menu > ul li:last-child {
float: right;
}
.mean-container a.meanmenu-reveal {
color: #051922;
}

.mean-container a.meanmenu-reveal span {
background-color: #051922;
}

.mean-container .mean-nav ul li a {
padding: 0.5em 5%;
}

.mean-container .mean-nav ul li li a {
padding: 0.5em 10%;
}

.mean-container .mean-nav ul li a.mean-expand {
font-size: 16px;
height: 10px;
line-height: 10px;
width: 15px;
font-family: 'Nunito', sans-serif;
}
.mean-container a.meanmenu-reveal {
    padding: 8px 8px 6px;
  }
nav.main-menu ul ul.sub-menu li {
    display: block;
  }
  
  nav.main-menu ul ul.sub-menu li a {
    color: #555;
    padding: 8px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
  }
nav.main-menu ul li.current-list-item > a {
    color: #FFFFFF;
    background-color: #1596D8;
  }
  
  nav.main-menu li:hover > a {
    /*color: #606060; */
    color: #FFFFFF;
    background-color: #1596D8;
  }
  
  nav.main-menu li a {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
ul.sub-menu a {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  
  ul.sub-menu li:hover a {
    color: #1596D8;
  }
ul.sub-menu li a {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
.header-icons a {
    color: #1596D8;
    display: inline-block;
    padding: 10px;
}
.top-header-area.sepherate-header ul li > a, .top-header-area.sepherate-header .header-icons a {
    color: #051922;
}
.top-header-area .header-icons a {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
  
  .top-header-area .header-icons a:hover {
    color: #1596D8;
}

