<!DOCTYPE html>
<html lang="en">
<head>
     <title>التجمع الصحي الثاني</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link href="images/logo.png" rel="icon" type="image/png" />

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <script src="js/script.js"></script> 
    
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50"> 
    
     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>  
          </div>
     </section>

     <div id="result" style="color: #000;"><span>Here the result displayed</span></div>
     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="header-icons" align="right">
                    <a href="login.html"  title="Login"><i class="fa fa-user"></i>&nbsp; دخول</a>
                    <a href="en/about_health.html"  title="Lang"><img src="images/lang.png" style="width:18px; height:18px;">&nbsp;EN</a>
               </div>
               <img class="nav navbar-right" src="images/health_cluster.png" style="width:40%;" dir="right">
               <br>
               <br>
              <div class="navbar-header">
                    <nav class="main-menu">
                         <ul>
                              <li><a href="index.php">الرئيسية</a></li>
                              <li><a href="index.php#about">البرنامج</a></li>
                              <li><a href="index.php#team">الخدمات</a></li>
                              <li><a href="apply_training.php">التقديم</a></li>
                         </ul>
                    </nav>
               </div>        
          </div>
          
     </section>

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-sm-12">
                       <h1 dir="rtl" style="color: #f9f9f9;">نبذة عن تجمع الرياض الصحي الثاني</h1>
                       <div style="border: 2px solid #FFFFFF; padding: 10px; width: 100%; border-radius:20px;
                       background: linear-gradient(to right, #909090, #5E9EAA);">
                       <p align="justify" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #f9f9f9; font-size:16px; line-height: 35px;">
                         <strong>تجمع الرياض الصحي الثاني</strong> هو شبكة متكاملة من مقدمي خدمات الرعاية الصحية تتشكل هذه التجمعات بناء على المرافق المتاحة والبيانات السكانية الخاصة بكل منطقة ويتكون من مدينة طبية متخصصة وهي مدينة الملك فهد الطبية و9 مستشفيات وثلاثة مراكز تخصصية للأسنان ومركز تخصصي للكلى و107 مركزا للرعاية الأولية تغطي شمال وشرق منطقة الرياض

يستهدف نطاق تجمع الرياض الصحي الثاني صحة أفراد شمال وشرق منطقة الرياض ويهدف لتسهيل وصول الأفراد للخدمات الصحية وإدارة صحـتهم وتوفير الرعاية الشاملة لهم من خلال خدمات مبتكرة ومتكاملة وذات جودة عالية لسكان أكثر صحة .
               </p>
               <br>
               <img src="images/services.png" style="width:100%;">
                           
                       </div>
                    </div>
                    

                    <div class="col-md-6 col-sm-12">
                        <div class="contact-image">
                             <figure>
                             <span></span>
                             </figure>
                        </div>
                   </div>

                   

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>حول تجمع الرياض الصحي الثاني </h2>
                              </div>
                              <address>
                                   <p>المملكة العربية السعودية</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/Cluster2Riyadh" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://ca.linkedin.com/company/second-health-cluster" class="fa fa-linkedin"></a></li>
                                   <li><a href="https://www.instagram.com/cluster2_riyadh/" class="fa fa-instagram"></a></li>
                                   <li><a href="https://x.com/Cluster2_Riyadh" class="fa fa-twitter"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2024 KFMC</p>
                                  
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>معلومات الاتصال</h2>
                              </div>
                              <address>
                                   <p><i class="fa fa-phone"></i> &nbsp;8001277000</p>
                                   <p><i class="fa fa-envelope"></i> &nbsp;<a href="mailto:KFMC">info@rc2.med.sa</a></p>
                              </address>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer_menu" style="margin-top: -40px;">
                              <h2 style="color: #FFFFFF;">روابط هامة</h2>
                                   <p><a href="https://www.moh.gov.sa/Pages/Default.aspx"> وزارة الصحة </a></p>
                                   <p><a href="https://www.kfmc.med.sa/">مدينة الملك فهد الطبية</a></p>
                                   <p><a href="https://shc.gov.sa/Arabic/Pages/default.aspx"> المجلس الصحي السعودي </a></p> 
                                   <p><a href="https://www.who.int/ar/home">منظمة الصحة العالمية  </a></p>                                  
                                 
                         </div>
                    </div>

                   
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>