<!DOCTYPE html>
<html lang="en">
<head>
     <title>التجمع الصحي الثاني</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link href="images/logo.png" rel="icon" type="image/png" />

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <script src="js/script.js"></script> 
     <script>
          function Validate()
          {
               if(document.fm.city.value == "0")
               {
                    document.getElementById("wrong").style.display ="block";
                    document.getElementById("wrong").innerHTML ="* يجب اختيار المدينة";
                    document.fm.city.focus();
                    return false;
               }else{
                    document.getElementById("wrong").style.display ="none";
               }
               if(document.fm.tc.value == "")
               {
                    document.getElementById("wrong").style.display ="block";
                    document.getElementById("wrong").innerHTML ="* يجب اختيار مركز التدريب";
                    document.fm.tc.focus();
                    return false;
               }else{
                    document.getElementById("wrong").style.display ="none";
               }
          }
          function ViewValues(){
               var city = document.fm.city.value;
               if(city == "c1") city = "الرياض";
               else if(city == "c2") city = "الارطاوية";
               else if(city == "c3") city = "الزلفي";
               else if(city == "c4") city = "الغاط";
               else if(city == "c5") city = "المجمعة";
               else if(city == "c6") city = "تمير";
               else if(city == "c7") city = "حوطة سدير";
               else if(city == "c8") city = "رماح";
               document.fm.sel_city.value = city;
               var tc = document.fm.tc.value;
               document.fm.sel_tc.value = tc;
          }
     </script>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>  
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="header-icons" align="right">
                    <a href="login.html"  title="Login"><i class="fa fa-user"></i>&nbsp; دخول</a>
                    <a href="en/all_branches.html"  title="Lang"><img src="images/lang.png" style="width:18px; height:18px;">&nbsp;EN</a>
               </div>
               <img class="nav navbar-right" src="images/health_cluster.png" style="width:40%;" dir="right">
               <br>
               <br>
              <div class="navbar-header">
                    <nav class="main-menu">
                         <ul>
                              <li><a href="index.php">الرئيسية</a></li>
                              <li><a href="index.php#about">البرنامج</a></li>
                              <li><a href="index.php#team">الخدمات</a></li>
                              <li><a href="apply_training.php">التقديم</a></li>
                         </ul>
                    </nav>
               </div>        
          </div>
     </section>

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                    <form id="contact-form" name="fm" role="form" action="php/read_location.php" onSubmit="return Validate();" method="post">
                              <div style="width: 100%; margin-top: 50px;" dir="rtl" class="section-title">
                                   <h2> اختر مركز التدريب <small> قم باختيار المركز الصحي  </small></h2>
                              </div>
                              <div style="margin-top: 50px;" class="col-md-12 col-sm-12">
                              <span id="wrong" name="wrong" dir="rtl" style="background-color:#FFFFFF;color: #AA5005; font-size: 15px; font-weight: 500; display:none;"></span>
                                   <select id="city" name="city" style="height: 40px;" class="form-control" onchange="updateSecondSelect()">
                                       <option value="0"> -- اختر المدينة -- </option>
                                       <option value="c1">الرياض</option>
                                       <option value="c2">الارطاوية</option>
                                       <option value="c3">الزلفي</option>
                                       <option value="c4">الغاط</option>
                                       <option value="c5">المجمعة</option>
                                       <option value="c6">تمير</option>
                                       <option value="c7">حوطة سدير</option>
                                       <option value="c8">رماح</option>
                                   </select>                           
                                   <select id="tc" name="tc" style="height: 40px;" class="form-control" onchange="return ViewValues();">
                                       <option value="0">-- اختر مركز تدريب --</option>
                                   </select>
                                   <input type="hidden" id= "sel_city" name="sel_city">
                                   <input type="hidden" id= "sel_tc" name="sel_tc">
                              </div>
                                     <div style="margin-top:30px;" class="col-md-4 col-sm-12">
                                          <input style="font-weight: bold; font-size: 16px;" type="submit" class="form-control" name="submit" value=" عرض الموقع ">
                                          <br>
                                     </div>
                               </form>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="contact-image">
                             <figure>
                             <span></span>
                             </figure>
                        </div>
                   </div>

                   

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>حول تجمع الرياض الصحي الثاني </h2>
                              </div>
                              <address>
                                   <p><i class="fa fa-phone"></i> &nbsp;8001277000</p>
                                   <p><i class="fa fa-envelope"></i> &nbsp;<a href="mailto:KFMC">info@rc2.med.sa</a></p>
                              </address>


                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/Cluster2Riyadh" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://ca.linkedin.com/company/second-health-cluster" class="fa fa-linkedin"></a></li>
                                   <li><a href="https://www.instagram.com/cluster2_riyadh/" class="fa fa-instagram"></a></li>
                                   <li><a href="https://x.com/Cluster2_Riyadh" class="fa fa-twitter"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2024 KFMC</p>
                                  
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>معلومات الاتصال</h2>
                              </div>
                              <address>
                                   <p>+8001277000</p>
                                   <p><a href="mailto:KFMC">info@rc2.med.sa​</a></p>
                              </address>
                         </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="footer_menu" style="margin-top: -40px;">
                              <h2 style="color: #FFFFFF;">روابط هامة</h2>
                                   <p><a href="https://www.moh.gov.sa/Pages/Default.aspx"> وزارة الصحة </a></p>
                                   <p><a href="https://www.kfmc.med.sa/">مدينة الملك فهد الطبية</a></p>
                                   <p><a href="https://shc.gov.sa/Arabic/Pages/default.aspx"> المجلس الصحي السعودي </a></p> 
                                   <p><a href="https://www.who.int/ar/home">منظمة الصحة العالمية  </a></p>                                  
                                 
                         </div>
                    </div>

                   
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>